<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good-Fast-Cheap</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 45%;
        height: 100vh;
    }
    .container div {
        padding-bottom: 30px ;
    }
    input[type="checkbox"]{
        position: relative;
        width: 80px;
        height: 40px;
        appearance: none;
        background-color: aliceblue;
        border-radius: 20px;
        outline: none;
        box-shadow: inset 0 0 5px;
    }
    input[type="checkbox"]::before{
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: whitesmoke;
        border-radius: 20px;
        transform: scale(1,1);
        box-shadow: 0 2px 5px rgb(8, 8, 8);
        transition: 0.5s;
    }
    input:checked[type="checkbox"]::before{
        left: 40px;
        box-shadow: 0 2px 5px red;
        transition: 0.5s;

    }
    input:checked[type="checkbox"]{
        background-color: aqua;
        
    }
   

</style>
<body>
    <div class="container">
        <div>
            <input type="checkbox" id="good">
            <label for="good">Good</label>
        </div>
        <div>
            <input type="checkbox" id="fast">
            <label for="fast">Fast</label>
        </div> 
        <div>
            <input type="checkbox" id="cheap">
            <label for="cheap">Cheap</label>
        </div> 
    </div>
</body>
</html>
<script>
    let buttonAll= document.querySelectorAll("input");
    buttonAll.forEach((btn, index) =>{
      btn.addEventListener('click', function() {
        if (btn.checked){
            switch(index){
                case 0:
                    if (buttonAll[1].checked && buttonAll[2].checked){
                        buttonAll[2].checked = false;
                    }
                    break;
                case 1:
                    if (buttonAll[0].checked && buttonAll[2].checked){
                        buttonAll[0].checked = false;
                    }
                    break;
                case 2:
                    if (buttonAll[0].checked && buttonAll[1].checked){
                        buttonAll[1].checked = false;
                    }
                    break;

            }
        }
      }) 
    })
</script>